/*
Theme Name: The Gallery
Theme URI: http://stafford-creative.com/the-gallery
Author: Cori Lam
Author URI: http://stafford-creative.com
Description: The Gallery is a modern, clean theme for artists, galleries and event spaces based on Underscores and build on Foundation 
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: gallery
Tags: Modern, Artists, Art Galleries, Photography, Events, Calendar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Gallery is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
	color:#333;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	color:#333;
}

a:active,
a:hover {
	outline: 0;
	color:#555;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #555 !important;
}

a:visited {
	color: #555 !important;
}

a:hover,
a:focus,
a:active {
	color: #333 !important;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	width: 100%;
	text-align:center;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


h1 {font-size:3rem;}
h2 {font-size:2rem;}
h3 {font-size:1.2rem;}
h4 {font-size:1rem;}
body {color:#333 !important; margin:2%;}
a, a:visited {color:#333;}
a:hover {color:#000;}
.left {float:left !important;}
.right {float:right !important;}
.text-center {text-align:center !important;}
.none {float:none !important;}
.owl-controls {display:none !important;}

/* Header */
.site-title,.site-description,.center-nav,.site-footer,.site-navigation {text-align:center !important; margin:20px 0;}
h1.site-title {margin-bottom:0;}
.site-title {text-transform:uppercase; font-size:2rem; font-weight:bold;}
.menu li {padding:10px 15px; text-transform:uppercase;}
.menu-main-menu-container {text-align:center !important;}
.menu .active > a {background-color:transparent !important; color:#333 !important;}
.main-navigation {font-weight:bold; font-size:.9rem;}
.menu li > a {position:relative; color:#000; text-decoration:none;}
.menu li > a:hover {color:#000;}
.menu li > a:before {content: ""; position: absolute; width: 100%; height: 2px; bottom: 0; left: 0; background-color: #000; visibility: hidden; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s;}
.menu li > a:hover:before {visibility: visible; -webkit-transform: scaleX(1); transform: scaleX(1);}
ul.sub-menu {background-color:#fff; margin-top:20px; text-align:left;}
#site-navigation-desktop {display:inline;}
.social-block {position:fixed; width:30px; right:0; top:20px; z-index:10;}
.social {width:30px; height:30px; margin-top:10px; padding:4px; text-align:center; background-color:#f1f1f1;}
.social a {font-size:1rem; font-weight:bold; color:#fff; background-color:#000; padding:10px; -o-transition:color .2s ease-out, background 1s ease-in; -ms-transition:color .2s ease-out, background 1s ease-in; -moz-transition:color .2s ease-out, background 1s ease-in; -webkit-transition:color .2s ease-out, background 1s ease-in; transition:color .2s ease-out, background 1s ease-in;}
.social:hover {-webkit-animation:pulse 1s; animation:pulse 1s;}
.logo {max-width:250px; margin:0 auto;}

/* Home */
.home-block-text-container {text-align:center; background-color:#000; opacity:0.7; height:auto; margin:0 auto; padding:20px; font-size:1.2rem; line-height:1rem; font-weight:bold; width:310px !important; font-size:1.2rem;}
.home-block-text {width:200px; height:100px; line-height:1.1rem;}
.home-block-text-container a {color:rgba(255, 255, 255, 1.0) !important; font-weight:strong;}
.home-block-container {width:100%; height:320px;}
.home-block-title {background-color:#333; border-radius:5px; color:#fff; padding:10px 15px 20px 15px; text-transform:uppercase; font-weight:bold; height:20px;}
.home-top-blocks {padding-bottom:3%;}
.border-home-blocks {border-top:3px solid #000;}
.pull-up {margin-top:-170px;}
.home-content {padding:3% 3% 1% 3%;}
.slideshow {width:100%; height:auto;}
.slideshow-text {background-color:#000; color:#fff; font-weight:bold; z-index:9999; position:absolute; margin-top:-150px; padding:2%;}
h3.slideshow-title a {color:#fff !important; font-size:1.5rem; font-weight:bold; text-transform:uppercase;}
.slideshow-read-more a {color:#ccc;}
.slideshow-read-more:hover {text-decoration:underline;}
.tab-spacer {height:27px;}

/* Body General */
.content-body {margin-top:-40px; position:relative; background-color:#fff; border-top:5px solid #000;}
li.site-main {list-style-type:square;}
.edge-space {padding:5%;}
.entry-title-cpt {text-align:center; border-top:2px solid #000; border-bottom:2px solid #000; text-transform:uppercase; font-size:1.3rem; font-weight:bold;}
.category-block {padding:3%;}
.entry-title {text-align:left; text-transform:uppercase; font-size:1.3rem; font-weight:bold; padding-top:20px; line-height:1.3rem;}
.read-more {font-size:.9rem; font-weight:bold;}
.read-more:hover {text-decoration:underline;}
.blog-button a {font-size:1rem; font-weight:bold; color:#fff !important; background-color:#000; border:1px solid #fff; padding:10px; -o-transition:color .2s ease-out, background 1s ease-in; -ms-transition:color .2s ease-out, background 1s ease-in; -moz-transition:color .2s ease-out, background 1s ease-in; -webkit-transition:color .2s ease-out, background 1s ease-in; transition:color .2s ease-out, background 1s ease-in;}
.blog-button a:hover {background-color:#fff; color:#000 !important; border:1px solid #000;}
.single-title {font-weight:bold; font-size:1.8rem; line-height:1.8rem;}
.single-blog {margin-top:2%;}

/* News CPT */
.date {float:right; font-size:.8rem; color:#ccc;}
.news-side-feed {margin-top:5%;}

/* Artist CPT */
.bio-details {padding:30px 40px; border-top:3px solid #000; margin-top:-30px; position:relative; background-color:#fff;}
.bio {font-size:.9rem; color:#555; padding-right:5%;}
.artist-cat-title-container {background-color:#000; font-size:1.2rem; font-weight:bold; margin-top:-100px; max-width:300px; padding:10px; line-height:1.4rem; position:absolute;}
.artist-cat-title, .artist-cat-title a {color:#fff !important; -o-transition:color .2s ease-out, background 1s ease-in; -ms-transition:color .2s ease-out, background 1s ease-in; -moz-transition:color .2s ease-out, background 1s ease-in; -webkit-transition:color .2s ease-out, background 1s ease-in; transition:color .2s ease-out, background 1s ease-in;}
.artist-cat-title a:hover {color:#555 !important;}
.artist-other-works {background-size:cover; width:350px; height:230px; display:block; text-indent:-9999px;}
.artist-images {margin-top:3%; padding-bottom:3%;}
.nav-next,.nav-previous {width:auto !important; background-color:#000; padding:10px; font-weight:bold;}
.nav-next a,.nav-previous a {color:#fff !important;}
.nav-next a:hover,.nav-previous a:hover {color:#ccc;}

/* Exhibit CPT */
.exhibit-header {min-height:50px;}
.exhibit-cat-title-container {font-size:1.3rem; font-weight:bold; background-color:#000; margin-top:-130px; width:30%; padding:10px; line-height:1.2rem; position:absolute;}
.exhibit-date-container {font-size:1rem; font-weight:bold; background-color:#fff; margin-top:-60px; width:220px; padding:10px; line-height:1rem; position:absolute; color:#000;}
.exhibit-details {padding:3%; border-top:3px solid #000; margin-top:-30px; position:relative; background-color:#fff;}
.exhibit-info {font-size:1.2rem;}
.event-details {font-weight:bold; text-decoration:underline;}


/* Sidebar */
#secondary h2.widget-title {border-bottom:2px solid #333;font-size:1.2rem; text-transform:uppercase; padding:0px; color:#333; font-weight:bold;}
#secondary {margin:25px;}
#secondary > #search > .widget-title {display:none;}

/* Footer */
li.widget {list-style-type:none;}
h2.widgettitle {font-size:1rem; text-transform:uppercase; font-weight:bold;}
.footer-widget {padding:3% 0 2% 0 !important; border-top:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1; margin-top:3%;}
.widget-column {padding:0 3% !important; font-size:0.9rem;}
.widget_nav_menu .menu > li {display:block !important; list-style-type:none !important; padding:0 !important; margin:0 !important; text-align:left !important; text-transform: none !important ;}
.widget_nav_menu .menu > li > a {padding:0.2rem 0 !important; background:transparent !important; color:#555; text-decoration:none;}
.widget_nav_menu .menu li > a:before {background-color:#fff;}
.widget .menu {display:block !important;}
.site-info {font-size:11px; padding:15px 0; color:#333;}
.site-info a {color:#555;}
.site-info a:hover {text-decoration:underline;}
.footer-widget ul.sub-menu {display:none;}
.site-footer {margin:0;}

/* Lightbox */
#lightbox{background-color:#eee; padding: 10px; border-bottom: 2px solid #666; border-right: 2px solid #666;}
#lightboxDetails{font-size: 0.8em; padding-top: 0.4em;}	
#lightboxCaption{ float: left; }
#keyboardMsg{ float: right; }
#closeButton{ top: 5px; right: 5px; }
#lightbox img{ border: none; clear: both;} 
#overlay img{ border: none;}
#overlay{ background-image: url(images/overlay.png);}

* html #overlay{
	background-color: #333;
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/overlay.png", sizingMethod="scale");
}

@media screen and (max-width:786px){
	h1.site-title {font-size:1.4rem; text-align:left !important; z-index:20; margin:5px;}
	.mobile {display:inline;}
	.full-size {display:none;}
	.exhibit-cat-title-container {margin-top:-160px !important; width:275px !important;}
	.footer-widget {padding:8% 0 5% 0;}
	#site-navigation-desktop {display:none;}
	#site-navigation-mobile {margin-top:-30px;}
	.button {background-color:transparent !important;}
	.button img{display:inline; position:absolute; right:0px; top:-5px; z-index:9999; width:40px; height:30px;}
    .overlay{display:none; position:fixed; top:0; left:0; height:100%; width:100%; background:rgba(0, 0, 0, 0.86); overflow:auto; z-index:100;}
	.wrap{color: #fff;text-align:center; max-width:1100px; margin:0 auto;}
	.wrap ul.wrap-nav{text-transform:capitalize; padding:80px 0px 100px;}
	.wrap ul.wrap-nav > li{font-size:22px; display:inline-block; vertical-align:top; width:24%; position:relative;}
	.wrap ul.wrap-nav > li a{color:#fff !important; display:block; padding:8px 0; text-decoration:none;}
	.wrap ul.wrap-nav > li a:hover{color:#fff;}
	.wrap ul.wrap-nav ul{padding:0; margin-left:0px;}
	.wrap ul.wrap-nav ul li{display:block; font-size:16px; width:100%; color:#fff; font-weight:bold;}
	.wrap ul.wrap-nav ul li a{color:#fff !important;}
	.social{color: #c1c1c1;font-size: 16px;padding: 20px;}
	nav{text-align:center; max-width:30px; margin:0 auto; position:relative; overflow:hidden; float:right;}
	nav ul{min-height:55px; padding:30px 0; text-align:center;}
	nav ul li a:hover{background-color:rgba(0, 0, 0, 0.4);}
	nav ul li{display:inline-block;}
	nav ul li a{color:#fff; display:inline-block; padding:1em 3em; background-color:rgba(170, 170, 170, 0.06); border:1px solid rgba(29, 37, 49, 0.39); text-decoration:none;}
	.menu li {padding:0;}
	#secondary.widget-area {padding:0 !important;}
	#secondary {margin:25px 0 0 0;}
	ul.sub-menu {background-color:transparent !important; color:#fff !important; text-align:center; margin-top:0; line-height:2.5rem;}
	.menu li > a:before {width:0;}
	.exhibit-details {margin-top:15px;}
	.single-title {font-size:1.4rem; line-height:1.4rem; padding-top:2%;}
	.bio-details {padding:5% 3%; margin-top:0;}
	.news-category {margin-bottom:5%;}
	.artist-other-works {width:100%;}
	.nav-next,.nav-previous {display:none;}
	.home-block-container {height:320px;}
	.home-block-text-container a {color:#fff !important; width:279px;}
	.logo {display:none;}
	.slideshow-text {text-align:center;}
	.slideshow-title a {color:#fff !important;}
	.social-block {position:relative; width:200px; z-index:10;}
	.social {width:30px; height:30px; margin-top:10px; padding:4px; text-align:center; background-color:#f1f1f1; display:inline-block;}
	.social a {font-size:1rem; font-weight:bold; color:#fff; background-color:#000; padding:10px; -o-transition:color .2s ease-out, background 1s ease-in; -ms-transition:color .2s ease-out, background 1s ease-in; -moz-transition:color .2s ease-out, background 1s ease-in; -webkit-transition:color .2s ease-out, background 1s ease-in; transition:color .2s ease-out, background 1s ease-in;}
	.social:hover {-webkit-animation:pulse 1s; animation:pulse 1s;}
	.news-side-feed {margin:20px;}
}

@media screen and (min-width:400px) and (max-width:600px){
	.home-block-container {height:350px;}
}

@media screen and (max-width:600px){
	.nav-next,.nav-previous {max-width:200px;}
	.slideshow {height:auto;}
	.slideshow-text {position:relative; margin-top:0;}
	h3.slideshow-title a {font-size:.8rem !important;}
	.news-category {margin-bottom:15%; padding-bottom:15%;}
	.home-block-text-container {width:300px !important;}
}

@media screen and (max-width:350px){
	.artist-cat-title-container {width:auto !important;}
}

@media screen and (min-width:650px) and (max-width:750px){
	.home-block-text-container {width:auto;}
	.home-block-container {height:230px !important;}
}

@media screen and (min-width:700px) and (max-width:950px){
	.home-block-container {height:230px !important;}
}

@media screen and (min-width:800px){
	.menu {display:inline-block !important;}
	.mobile {display:none !important;}
	.full-size {display:inline;}
}

@media screen and (min-width:800px) and (max-width:1100px){
	.home-block-container {height:300px;}
	.home-block-text-container {width:250px !important; font-size:1rem;}

}

@media screen and (min-width:750px) and (max-width:799px){
	.home-block-container {height:230px;}
	.home-block-text-container {width:auto;}
	.pull-up {margin-top:-110px;}

}
